<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglandingpage"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_landingpage"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        app:fontFamily="@font/acme"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="124dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white"
        app:srcCompat="@drawable/button_white"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/te4xt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have account ? Sign up now"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:fontFamily="@font/acme"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="501dp" />
</android.support.constraint.ConstraintLayout>

